<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@color/White"
        android:layout_weight="0.33">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ร้านมาลองเทส"
                android:textColor="@color/colorfont"
                android:textSize="@dimen/fonsizeM" />

            <TextView
                android:id="@+id/content_Timeservie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_name"
                android:text="เวลาทำการ:"
                android:textSize="@dimen/fonsizeN" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
